<?xml version="1.0" encoding="UTF-8"?>

<!--
    MAIN AWESOME LEG SRDF (standalone leg without test rig, etc..)
-->

<robot name="awesome_leg">

    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    
    <group name="leg">
        <chain base_link="base_link" tip_link="tip1"/>
    </group>
    <group name="chains">
        <group name="leg"/>
    </group>
    
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="chains">
        <joint name="hip_pitch_1" value="0.0"/>
        <joint name="knee_pitch_1" value="0.0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!-- <end_effector name="knee_pitch_1" parent_link="base_link" group="leg" parent_group="leg"/> -->

</robot>
